<!DOCTYPE html>
<html> 
<head>
<style>
body {
  background-image: url('son-wukong.png');
  background-repeat: no-repeat;
  background-size: cover;
} 
h1 {text-align: center;}
p {text-align: center;}
<title>Black Myth: Wukong Information Website</title>
</style>
</head> 
<body>  
 
<h1 style="font-size:90px; color:white"> Black Myth: Wukong </h1> 
<p style="font-size:45px; color:white"> Welcome to my website. This is the page on which you can access both information pages and have
 a look at some facinating pictures of the game and the story behind it.  </p> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 12px 24px;
  
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
  text-align: center;

}
</style>
</head>
<body>

<a href="My Website, What Is Black Myth Wukong.html" class="next">Next &raquo;</a>

</body> 
</html>

